{
    "name": "StansAssets.Dino.Landing",
    "rootNamespace": "",
    "references": [
        "StansAssets.SceneManagement",
        "StansAssets.Foundation",
        "StansAssets.ProjectSample.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}